<html>

<head>
    <title>Acertijo de Asier</title>
    <style>
        .movements {
            height: 64px;
        }
        
        .movement_right {
            height: 64px;
            width: 90px;
            background-image: url("arrow_right.png");
            background-size: cover;
            float: left;
        }
        
        .movement_left {
            float: left;
            height: 64px;
            width: 90;
            background-size: cover;
            background-image: url("arrow_left.png");
        }
        
        .background {
            width: 100%;
            height: 600px;
            background-size: cover;
            background-image: url("background.jpg");
            float: left;
        }
        
        .hole {
            float: left;
            height: 100px;
            width: 200px;
            position: relative;
            top: 500px;
            background-image: url("hole.png");
            background-size: contain;
        }
        
        .safe {
            float: left;
            height: 100px;
            width: 200px;
            position: relative;
            top: 500px;
        }
        
        .actor {
            float: left;
            height: 200px;
            width: 200px;
            position: relative;
            top: 400px;
            background-repeat: no-repeat;
            background-image: url("actor.png");
            background-size: contain;
        }
        
        .snake {
            float: left;
            height: 100px;
            width: 200px;
            position: relative;
            top: 500px;
            background-repeat: no-repeat;
            background-image: url("snake.png");
            background-size: contain;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="movements" class="movements"></div>
    <div id="background" class="background">
        <div id="step0" class="hole"></div>
        <div id="step1" class="safe"></div>
        <div id="step2" class="actor"></div>
        <div id="step3" class="safe"></div>
        <div id="step4" class="snake"></div>
    </div>
    <div id="test">
        <button id="solutionButton" onclick="testSolution()">Test the solution</button>
        <button id="clearButton" onclick="clearSolution()">Clear the solution</button>
    </div>
    <div id="solution">

    </div>
    <script>
        var movements = [];

        $("body").on("keypress", function(event) {

            console.log("Event received: " + event.keyCode);
            console.log("movements: " + movements);

            if (movements.length < 12) {
                if (event.keyCode == 37) {
                    movements.push("-1");
                } else if (event.keyCode == 39) {
                    movements.push("1");
                }

                drawMovements();
            }
        });

        function drawMovements() {
            console.log("movements: " + movements);
            $("#movements").empty();
            if (movements != undefined && movements.length > 0) {
                movements.forEach(function(e) {
                    var image = "right";
                    if (e == "-1") {
                        image = "left";
                    }
                    $("#movements").append("<div class='movement_" + image + "'></div>");
                });
            }
        }

        function testSolution() {
            var valid = true;
            if (movements != undefined && movements.length == 12) {
                for (var i = 1; i <= 12; i++) {
                    var pos = 0;
                    $("#solution").append("<ul> Pass " + i);
                    for (var j = 0; j < 12; j += i) {
                        if (j > 12) return;
                        pos += parseInt(movements[j]);
                        if (pos > 1 || pos < -1) {
                            valid = false;
                            $("#solution").append("<li><strong> Movement " + j + " is invalid</strong></li>");
                            break;
                        }
                        $("#solution").append("<li> Movement " + j + " is valid</li>");
                    }
                    $("#solution").append("</ul>");
                }
            } else {
                valid = false;
            }

            if (valid) {
                alert("Valid sequence");
            } else {
                alert("Invalid movement");
            }
        }

        function clearSolution() {
            $("#movements").empty();
            movements = [];
        }
    </script>
</body>

</html>